;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "oTEShmnSlryvpeLu4HP1AwQQ.Fzey3Oh35xYwDEnbsQQtZM7ImueCNdRU%2FMKSxhkLk0c" "Sat, 08 Mar 2014 04:32:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 08 Mar 2014 04:32:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
